{
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "angular.ng-template"
      ]
    }
  }
}